<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="736.0" prefWidth="933.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.adatba.Controller.ListBooksController">
   <Button fx:id="myordersBTN" layoutX="203.0" layoutY="151.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" text="Rendelések" visible="false" />
    <Button fx:id="invoicesBTN" layoutX="201.0" layoutY="115.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" text="Számlák" visible="false"/>
    <Button fx:id="addgenresBTN" layoutX="202.0" layoutY="80.0" mnemonicParsing="false" onAction="#switchToAddGenres" prefHeight="25.0" prefWidth="150.0" text="Műfajok felvitele" visible="false" />
    <Button fx:id="editprofileBTN" layoutX="202.0" layoutY="188.0" mnemonicParsing="false" onAction="#switchToEditProfile" prefHeight="25.0" prefWidth="150.0" text="Profil adatok" visible="false" />
    <Button fx:id="addbooksBTN" layoutX="202.0" layoutY="42.0" mnemonicParsing="false" onAction="#switchToAddBooks" prefHeight="25.0" prefWidth="150.0" text="Könyvek felvitele" visible="false" />
    <Button fx:id="logoutBTN" layoutX="201.0" layoutY="230.0" mnemonicParsing="false" onAction="#logout" prefHeight="25.0" prefWidth="150.0" text="Kijelentkezés" />

    <TableView fx:id="listbooksTV" layoutY="300.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="300">
        <columns>
            <TableColumn fx:id="listtitleTC" text="Cím" />
            <TableColumn fx:id="listauthorTC" text="Szerző" />
            <TableColumn fx:id="listpublisherTC" text="Kiadó" />
            <TableColumn fx:id="listgenreTC" text="Műfaj" />
            <TableColumn fx:id="listsubgenreTC" text="Alműfaj" />
            <TableColumn fx:id="listpublishyearTC" text="Kiadási év" />
            <TableColumn fx:id="listpagesTC" text="Oldalszám" />
            <TableColumn fx:id="listbindingTC" text="Kötés" />
            <TableColumn fx:id="listebookTC" text="E-book" />
            <TableColumn fx:id="listsizeTC" text="Méret" />
            <TableColumn fx:id="listavailableamountTC" text="Darabszám" />
            <TableColumn fx:id="listpriceTC" text="Ár" />
        </columns>
    </TableView>
    <Text fx:id="resultcountT" layoutX="31.0" layoutY="38.0" wrappingWidth="149.0" />
   <TextField fx:id="searchTF" cache="true" layoutX="30.0" layoutY="42.0" prefHeight="25.0" prefWidth="150.0" promptText="Cím, szerző, műfaj..." />
   <Button fx:id="searchBTN" layoutX="30.0" layoutY="74.0" mnemonicParsing="false" text="Keresés" />
   <Button fx:id="bestsellerBTN" layoutX="30.0" layoutY="115.0" mnemonicParsing="false" text="Bestsellerek" />
   <Button fx:id="statBTN" layoutX="30.0" layoutY="163.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="79.0" text="Statisztikák" visible="false" />
</AnchorPane>
