<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="556.0" prefWidth="894.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.adatba.Controller.MyCartController">
   <children>
       <ComboBox fx:id="queryCB" layoutX="171.0" layoutY="14.0" prefHeight="25.0" prefWidth="258.0" visible="false" />
      <TableView fx:id="myStockTV" layoutX="55.0" layoutY="49.0" prefHeight="315.0" prefWidth="496.0">
        <columns>
          <TableColumn fx:id="cartitemAuthorTC" prefWidth="118.0" text="Szerző" />
            <TableColumn fx:id="cartitemTitleTC" prefWidth="72.0" text="Cím" />
            <TableColumn fx:id="cartitemAmountTC" prefWidth="96.0" text="Mennyiség" />
            <TableColumn fx:id="cartitemPriceTC" prefWidth="74.0" text="Egységár" />
            <TableColumn fx:id="cartitemTotalTC" prefWidth="67.0" text="Összeg" />
        </columns>
      </TableView>
      <Button fx:id="getbackBTN" layoutX="703.0" layoutY="272.0" mnemonicParsing="false" text="Vissza" />
      <TableView fx:id="myTV" layoutX="510.0" layoutY="49.0" prefHeight="200.0" prefWidth="296.0" visible="false">
        <columns>
          <TableColumn fx:id="myCartID" prefWidth="75.0" text="KOSARID" />
          <TableColumn fx:id="myUserID" prefWidth="75.0" text="USERID" />
            <TableColumn fx:id="myDate" prefWidth="145.0" text="LETREHOZAS_DATUMA" />
        </columns>
      </TableView>
      <Button fx:id="handleOrderBTN" layoutX="587.0" layoutY="272.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="91.0" text="Megrendelem" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text layoutX="604.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Számlázási cím:" />
      <Text layoutX="604.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Felhasználónév:" />
      <Text layoutX="601.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kártyaszám:" />
      <TextField fx:id="billingAddressTF" layoutX="603.0" layoutY="93.0" />
      <TextField fx:id="userNameTF" layoutX="603.0" layoutY="149.0" />
      <TextField fx:id="cardNumberTF" layoutX="603.0" layoutY="213.0" />
      <Label fx:id="messageLabel" layoutX="602.0" layoutY="249.0" prefHeight="17.0" prefWidth="149.0" />
   </children>
</AnchorPane>
