<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="894.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.adatba.Controller.MyOrdersController">
   <children>
       <ComboBox fx:id="queryCB" layoutX="171.0" layoutY="14.0" prefHeight="25.0" prefWidth="258.0" visible="false" />
      <TableView fx:id="cartStockTV" layoutX="551.0" layoutY="61.0" prefHeight="316.0" prefWidth="321.0">
        <columns>
          <TableColumn fx:id="cartStockCartIDTC" prefWidth="75.0" text="KOSARID" />
            <TableColumn fx:id="cartStockBookIDTC" prefWidth="75.0" text="KONYVID" />
            <TableColumn fx:id="cartStockQuantityTC" prefWidth="100.0" text="MENNYISEG" />
            <TableColumn fx:id="cartStockprizeTC" prefWidth="70.0" text="EGYSEGAR" />
        </columns>
      </TableView>
      <Button fx:id="getbackBTN" layoutX="147.0" layoutY="14.0" mnemonicParsing="false" text="Vissza" />
      <Button fx:id="gimmeCartBTN" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Kérem a kosaram!" />
      <TableView fx:id="myTV" layoutX="34.0" layoutY="100.0" prefHeight="200.0" prefWidth="296.0">
        <columns>
          <TableColumn fx:id="myCartID" prefWidth="75.0" text="KOSARID" />
          <TableColumn fx:id="myUserID" prefWidth="75.0" text="USERID" />
            <TableColumn fx:id="myDate" prefWidth="145.0" text="LETREHOZAS_DATUMA" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
