<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.adatba.Controller.MyOrdersController">
   <children>
      <TableView fx:id="orderlistTV" layoutX="114.0" layoutY="14.0" prefHeight="316.0" prefWidth="228.0">
        <columns>
          <TableColumn fx:id="orderlistOID" prefWidth="75.0" text="RendelésID" />
            <TableColumn fx:id="orderlistUID" prefWidth="75.0" text="USERID" />
            <TableColumn fx:id="orderlistBID" prefWidth="75.0" text="KÖNYVID" />
            <TableColumn fx:id="myordersUID1" prefWidth="75.0" text="USERID" />
            <TableColumn fx:id="myordersUID2" prefWidth="75.0" text="USERID" />
        </columns>
      </TableView>
      <Button fx:id="getbackBTN" layoutX="368.0" layoutY="355.0" mnemonicParsing="false" text="Vissza" />
   </children>
</AnchorPane>
